
global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon
 
defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend HA_STATUS
    bind *:9600
    stats enable
    stats refresh 10s
    stats admin if LOCALHOST
    stats enable
    stats auth admin:admin
    stats uri /

frontend rabbitmq
        bind *:5672
        option tcplog
        mode tcp
        default_backend rabbitmq

backend rabbitmq
        mode tcp
        balance roundrobin
        option tcp-check
        server  rabbitmq rabbitmq.rabbits.svc.cluster.local:5672 check

frontend rabbitmq-admin
        bind *:15672
        option tcplog
        mode tcp
        default_backend rabbitmq-admin

backend rabbitmq-admin
        mode tcp
        balance roundrobin
        option tcp-check
        server  rabbitmq-admin rabbitmq.rabbits.svc.cluster.local:15672 check
